package_update: true
packages:
  - git
  - ca-certificates
  - curl

write_files:
  - path: /etc/byte-academy.env
    permissions: '0640'
    owner: root:root
    content: |
      PORT=${port}
      PROJECT_NAME=${project_name}
      DB_HOST=${db_host}
      DB_USER=${db_user}
      DB_PASS=${db_pass}
      DB_NAME=${db_name}
      DB_PORT=${db_port}
      STORAGE_ACCOUNT=${storage_account}
      BLOB_CONTAINER=${blob_container}

  - path: /etc/systemd/system/byte-academy.service
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=Byte Academy (Projeto 1)
      After=network-online.target
      Wants=network-online.target

      [Service]
      WorkingDirectory=/opt/app
      EnvironmentFile=/etc/byte-academy.env
      ExecStart=/usr/bin/node /opt/app/server.js
      Restart=always
      RestartSec=5
      User=www-data
      NoNewPrivileges=true

      [Install]
      WantedBy=multi-user.target

runcmd:
  - curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
  - apt-get install -y nodejs
  - git clone ${github_repo_url} /opt/src
  - cp -r /opt/src/app /opt/app
  - cd /opt/app && npm install --omit=dev
  - chown -R www-data:www-data /opt/app
  - systemctl daemon-reload
  - systemctl enable byte-academy
  - systemctl start byte-academy
